{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8b\'74\'88\'f8\'82\'ab
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8a\'54\'97\'76
\b0 \
	Automatine\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'81\'42\
	\'8b\'40\'94\'5c\'96\'bc -> \'8e\'67\'82\'a2\'95\'fb -> \'8e\'67\'97\'70\'97\'e1\'81\'42\
\
\

\b Auto\'82\'f0\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'e9
\b0 \
	GUI\'82\'f0\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'e6\'82\'a4\'81\'42\
\
\

\b Auto\'82\'f0\'83\'52\'81\'5b\'83\'68\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9
\b0 \
	Export\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	\'93\'66\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'4e\'83\'89\'83\'58\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b Auto\'82\'f0JSON\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9
\b0 \
	Export as JSON\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\
	\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'c6\'82\'a9\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'bdAuto\'82\'f0\'8e\'67\'82\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	new\'82\'c6\'82\'a9\'82\'c5\'8e\'67\'82\'a4\'98\'62
\b \
		\
\
\'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9
\b0 \
	Tack\'82\'c9\'81\'41\'8f\'f3\'91\'d4(ConditionType/ConditionValue)\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8f\'f3\'91\'d4\'82\'f0\'93\'be\'82\'e9
\b0 \
	\'8e\'c0\'8d\'73\'92\'86\'82\'ccAuto\'82\'a9\'82\'e7\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'95\'a1\'90\'94\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8f\'f3\'91\'d4\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b \'93\'ae\'8d\'ec\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9
\b0 \
	Tack\'82\'c9Coroutine\'82\'f0\'83\'5a\'83\'62\'83\'67\'81\'41Auto\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9Coroutine\'82\'cdGUI\'82\'a9\'82\'e7\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	Coroutine\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\b Auto\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	new\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'98\'62\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'8f\'f3\'91\'d4\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'bd\'82\'dc\'82\'dcAuto\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	ChangeTo\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'98\'62\'81\'42
\b \

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Changer\'82\'f0\'8d\'ec\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	Changer\'82\'c1\'82\'c4\'89\'bd\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'98\'62\'82\'a9\'82\'e7\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Changer\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'8e\'c0\'8d\'73\'92\'86\'82\'ccAuto\'82\'a9\'82\'e7Changer\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
	Changer\'82\'f0\'8e\'67\'82\'c1\'82\'c4Auto\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 ChangerGraph\'82\'f0\'8e\'67\'82\'a4
\b0 \
	Changer\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'81\'41ChangerGraph\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'91\'4a\'88\'da\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\b \'92\'e8\'8b\'60\'82\'b5\'82\'bdConditionType/ConditionValue\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9
\b0 \
	GUI\'82\'a9\'82\'e7\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'8c\'bb\'8d\'dd\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'95\'94\'95\'aa\'82\'ccConditionType/ConditionValue\'82\'cd\'8b\'f3\'94\'92\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'97\'76\'92\'8d\'88\'d3\'81\'42\
\
	\

\b GUI\'82\'a9\'82\'e7Auto\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9
\b0 \
	\'91\'bd\'95\'aa\'8b\'40\'94\'5c\'82\'a9\'82\'e7\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
\
\
 }