{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Automatine Documents
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 TOC
\b0 \
	Introduction\
		\
	\'93\'b1\'93\'fc\
\
	Features\
	\
	API\
\
	\'8b\'74\'88\'f8\'82\'abAutomatine\
\
\

\b Introduction & Motivations
\b0 \
	Automatine\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'8d\'73\'82\'a2\'82\'bd\'82\'ad\'82\'c4\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'bd\'81\'42\
	\'81\'45\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'c5\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'e2\'83\'51\'81\'5b\'83\'80\'8e\'a9\'91\'cc\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'90\'a7\'8c\'e4\'82\'b5\'82\'bd\'82\'a2\
	\'81\'45\'8e\'9e\'8a\'d4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'4a\'83\'45\'83\'93\'83\'67(\'8e\'c0\'8d\'73\'89\'f1\'90\'94)\'83\'78\'81\'5b\'83\'58\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\
	\'81\'45\'8f\'f3\'91\'d4\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'bd\'82\'a2\
	\'81\'45\'8f\'f3\'91\'d4\'82\'f0\'95\'ca\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'c9\'88\'f8\'82\'ab\'8c\'70\'82\'ac\'82\'bd\'82\'a2\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'c9\'8d\'d7\'82\'a9\'82\'a2\'90\'dd\'92\'e8\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41GUI\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'a2\
	\'81\'45Unity\'8a\'4f\'82\'c5\'82\'e0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\
	\
	Unity5.4\'88\'c8\'8d\'7e\'82\'c5Seqencer(Timeline tool)\'82\'aa\'93\'fc\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'97\'70\'93\'72\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\
\
\

\b \'93\'b1\'93\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	Automatine\'82\'f0\'8e\'67\'82\'a2\'8e\'6e\'82\'df\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'ccTutorial\'81\'42\
	\'8e\'e8\'8f\'87\'82\'c6\'93\'ef\'88\'d5\'93\'78(easy\'81\'41advanced)\'82\'c9\'95\'aa\'82\'af\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Features
\b0 \
	\'8b\'40\'94\'5c\'82\'b2\'82\'c6\'82\'cc\'89\'f0\'90\'e0\
\
\

\b API
\b0 \
	Auto\'82\'ccAPI\
\
\

\b \'8b\'74\'88\'f8\'82\'abAutomatine\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'a9\'82\'e7Features\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'81\'42\
\
\
}