{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'83\'74\'83\'8c\'81\'5b\'83\'80\'92\'50\'88\'ca\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'41\'83\'51\'81\'5b\'83\'80\'97\'70 \'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'8e\'ae\'83\'58\'83\'65\'81\'5b\'83\'67\'8a\'c7\'97\'9d\'8b\'40\'8d\'5c
\f1  Automatine
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8e\'91\'97\'bf\
	{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2016:01:21%202-23-28/2016:01:21%202-23-28.html"}}{\fldrslt 
\f2\b0 \'82\'bb\'82\'cc\'82\'50}}
\f2\b0  How to use Automatine\
\
	{\field{\*\fldinst{HYPERLINK "http://sassembla.github.io/Public/2016:02:15%2022-18-11/2016:02:15%2022-18-11.html"}}{\fldrslt \'82\'bb\'82\'cc\'82\'51}} json\'82\'a9\'82\'e7\'82\'cc\'90\'b6\'90\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b GUI
\f2\b0 \
	Unity > Window > Automatine \'82\'c5GUI\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'ad\'81\'42\
\
\

\f0\b Sample1
\f2\b0 \
	Auto\'82\'cc\'83\'78\'81\'5b\'83\'56\'83\'62\'83\'4e\'82\'c8\'8f\'89\'8a\'fa\'89\'bb\'82\'c6\'93\'ae\'8d\'ec\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
\

\f0\b Sample2
\f2\b0 \
	Auto\'82\'cc\'8f\'49\'97\'b9\'8c\'9f\'92\'6d\'82\'c6\'8e\'9f\'82\'ccAuto\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
\

\f0\b Sample3
\f2\b0 \
	Auto\'82\'c9\'91\'ae\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9 + \'94\'bb\'92\'66\'82\'c9\'8e\'67\'82\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}